{
  "name": "ccplan",
  "version": "0.1.2",
  "description": "CLI tool to manage Claude Code plan file lifecycle",
  "type": "module",
  "bin": {
    "ccplan": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.js --banner:js='#!/usr/bin/env node\nimport{createRequire}from\"module\";const require=createRequire(import.meta.url);'",
    "build:bin": "bun build --compile ./src/index.ts --outfile ccplan --minify",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src tests",
    "format": "oxfmt src tests",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@typescript/native-preview": "latest",
    "@types/node": "^22",
    "esbuild": "^0.25",
    "oxlint": "latest",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fujitanisora/ccplan"
  },
  "keywords": [
    "claude",
    "claude-code",
    "plan",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  }
}
